<!DOCTYPE html>
<html>
  <head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta http-equiv="X-UA-Compatible" content="chrome=1,IE=edge" />
	<title>platform</title>
	<style>
		html {
			height:100%;
		}
		body {
			margin:0;
			height:100%;
		}
	</style>
	<!-- copy these lines to your document head: -->

	<meta name="viewport" content="user-scalable=yes, initial-scale=1.0, width=768" />
	<style type="text/css">
@font-face {
    font-family: BentonSans;
    font-weight: 200;
    font-style: normal;
    src: url(platform.hyperesources/bentonsans-book.eot);
    src: url(platform.hyperesources/bentonsans-book.eot?#iefix) format("embedded-opentype"),
    url(platform.hyperesources/bentonsans-book.woff) format("woff"),
    url(platform.hyperesources/bentonsans-book.ttf) format("truetype"),
    url(platform.hyperesources/bentonsans-book.svg#BentonSans) format("svg")
}
@font-face {
    font-family: BentonSans;
    font-weight: normal;
    font-style: normal;
    src: url(platform.hyperesources/bentonsans-regular.eot);
    src: url(platform.hyperesources/bentonsans-regular.eot?#iefix) format("embedded-opentype"),
    url(platform.hyperesources/bentonsans-regular.woff) format("woff"),
    url(platform.hyperesources/bentonsans-regular.ttf) format("truetype"),
    url(platform.hyperesources/bentonsans-regular.svg#BentonSans) format("svg")
}
@font-face {
    font-family: BentonSans;
    font-weight: bold;
    font-style: normal;
    src: url(platform.hyperesources/bentonsans-medium.eot);
    src: url(platform.hyperesources/bentonsans-medium.eot?#iefix) format("embedded-opentype"),
    url(platform.hyperesources/bentonsans-medium.woff) format("woff"),
    url(platform.hyperesources/bentonsans-medium.ttf) format("truetype"),
    url(platform.hyperesources/bentonsans-medium.svg#BentonSans) format("svg")
}
</style>

	<!-- end copy -->
  </head>
  <body>
	<!-- copy these lines to your document: -->

	<div id="platform_hype_container" style="margin:auto;position:relative;width:768px;height:550px;overflow:hidden;" aria-live="polite">
		<script type="text/javascript" charset="utf-8" src="platform.hyperesources/platform_hype_generated_script.js?40227"></script>
	</div>

	<!-- end copy -->
	


	<!-- text content for search engines: -->

	<div style="display:none">

		<div></div>
		<div>Runtime<<< Caption TBD >>></div>
		<div>Uses the CLI, Github, or continuous integrationto push code to a build system, which produces an app that's ready for execution.</div>
		<div>Apps run in dynosApps run on private, dedicated dynos – smart containers with curated, automatically patched language stacks.</div>
		<div>Developer writes codein Node, Ruby, PHP, Java, Go, Python, ...</div>
		<div>Heroku data servicesHeroku Postgres and Heroku Redis are fully managed data services operated by Heroku.</div>
		<div>Users access your appfrom any device, over HTTP (including WebSocket) and API.</div>
		<div>150+ Add-ons: 3rd party cloud servicesExtend apps with a range of functionality such as data stores, logging, monitoring and more.</div>
		<div>Uses the CLI, GitHub, or continuous integrationto push code to a build system, which produces an app that's ready for execution.</div>
		<div>RuntimeThe Heroku runtime provides a set of services that orchestrate and manage the execution and scale of your application.</div>
		<div>Apps run in dynosSmart containers with curated, automatically patched operating system images.</div>

	</div>

	<!-- end text content: -->

  </body>
</html>
